{
  "name": "store",
  "version": "1.0.0",
  "description": "Macopedia Store Task",
  "author": "Mazik",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "nuxt": "^2.0.0",
    "vue-select": "^3.2.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0"
  }
}
